{
  "name": "kuja-ai-platform",
  "version": "1.0.0",
  "scripts": {
    "start": "node backend/server.js",
    "install-deps": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
